<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.k:link, a:visited {
  color: white;
  padding: 14px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.k:hover, a:active {
  background-color: #4CAF50;
}
.danger {
  background-color: white;
  border-left:60px solid grey;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
 }
.title {
  color: ;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.zoom {
  padding: 70px;
  transition: transform .2s;
  width: 500px;
  height: 20px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.03); /* IE 9 */
  -webkit-transform: scale(1.03); /* Safari 3-8 */
  transform: scale(1.03); 
}
</style>
</head>
<body background="3D-Wallpaper.jpg">
<head><div align="right">
<a class="k" href="home.html"><strong>HOME</strong></a>
<a class="k" href="Practicepage.html"><strong>PRACTICE</strong></a>
<a class="k" href="CODELIBRARY.html"><strong> CODE LIBRARY</strong></a>
<a class="k" href="contact.html"><strong>CONTACT</strong></a>
<a class="k" href="login.html"><strong>LOGIN</strong></a></div>
</head>


<div class="row">
  <div class="column">
    <div class="zoom">
    <div class="card">
      <img src="sug.jpeg" alt="Sugam" style="width:100%">
        <h2>Sugam Chaudhary</h2>
        <p class="title">Web Developer</p>
        <p>Lovely Professional University</p>
        <div style="margin: 24px 0;">
           <a href="https://www.facebook.com/sugamchow"><i style="color:#2B60DE;" class="fa fa-facebook"></i></a>  
           <a href="https://www.instagram.com/sugam.chaudhary/"><i style="color:#C12283;" class="fa fa-instagram"></i></a>  
           <a href="https://www.linkedin.com/in/sugam-chaudhary-513855189/"><i style="color:black;" class="fa fa-linkedin"></i></a>  
           <a href="https://github.com/sugamchow"><i style="color:#9F000F;" class="fa fa-github"></i></a>  
        </div>
        <p><button>Contact</button></p>
    </div>
   </div>
  </div>

  <div class="column">
   <div class="zoom">
    <div class="card">
      <img src="1.png" alt="Rajeev" style="width:100%">
        <h2>Rajeev Ranjan Pan</h2>
        <p class="title">Web Developer</p>
        <p>Lovely Professional University</p>
        <div style="margin: 24px 0;">
           <a href="https://www.facebook.com/rajeev.ranjanpan"><i style="color:#2B60DE;" class="fa fa-facebook"></i></a>  
           <a href="https://www.instagram.com/rajeev_ranjan_pan/"><i style="color:#C12283;" class="fa fa-instagram"></i></a>  
           <a href="https://www.linkedin.com/in/rajeev-ranjan-pan-9b4450191/"><i style="color:black;" class="fa fa-linkedin"></i></a>  
           <a href="https://github.com/rajeevranjanpan"><i style="color:#9F000F;" class="fa fa-github"></i></a>  
        </div>
        <p><button>Contact</button></p>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="zoom">
     <div class="card">
      <img src="har2.png" alt="Harman" style="width:100%">
        <h2>Harman Preet Singh</h2>
        <p class="title">Web Developer</p>
        <p>Lovely Professional University</p>
        <div style="margin: 24px 0;">
           <a href="https://www.facebook.com/profile.php?id=100007439266330"><i style="color:#2B60DE;" class="fa fa-facebook"></i></a>  
           <a href="https://www.instagram.com/harman_preetsingh_/"><i style="color:#C12283;" class="fa fa-instagram"></i></a>  
           <a href="https://www.linkedin.com/in/rajeev-ranjan-pan-9b4450191/"><i style="color:black;" class="fa fa-linkedin"></i></a>  
           <a href="https://github.com/rajeevranjanpan"><i style="color:#9F000F;" class="fa fa-github"></i></a>  
        </div>
        <p><button>Contact</button></p>
    </div>
  </div>
  </div>
</div>
</body>
</html>
